PLAID_CLIENT_ID = ""
PLAID_SECRET_PROD = ""

# Plaid
# Plaid Access Tokens
TOKENS = [""]

# Coinbase API
COINBASE_API_KEY=""
COINBASE_API_SECRET=""
COINBASE_TRACKED_CURRENCY_CODES = [""]

# Prisma DB URL
DATABASE_URL=""
