# PLAID API 
# You can sign up for a Plaid developer key here: https://dashboard.plaid.com/developers/keys
PLAID_CLIENT_ID = ""
PLAID_SECRET_PROD = ""
# Array of Plaid Access Tokens
# You can generate access tokens through the Plaid Quickstart available here: https://plaid.com/docs/quickstart/
TOKENS = [""]

# PRISMA
# This project uses Prisma to sync transactions with the database
# See the Prisma Schema in ./prisma/schema.prisma
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL = ""
# After entering your DATABASE_URL you can sync the schema with your database by typing the command: $npx prisma db push


# (OPTIONAL) COINBASE API 
# Check here for help generating Coinbase API Keys: https://help.coinbase.com/en/cloud/api/coinbase/key-creation
# Leave blank to skip coinbase set up
COINBASE_API_KEY = ""
COINBASE_API_SECRET = ""
# Add the currency token codes to track in the below array
COINBASE_TRACKED_CURRENCY_CODES = ["USD", "USDC"]